# levelup_test-auto-autumn-2019

./: .gitignore  KeywordDriverTesting.txt  SoapUI_Project_Example.xml  TestAutomationEngineerSkillSet.txt  docker-compose.yml  pom.xml
src/main/java/design/patterns/: EnumSingleton.java  Singleton.java  User.java
src/main/java/ru/level/qa/test/auto/autumn/api/rest/request/: CompanyRequest.java  UserRequest.java
src/main/java/ru/level/qa/test/auto/autumn/api/rest/response/: Company.java  CompanyResponse.java  UserResponse.java  UserResponseJackson.java
src/main/java/ru/level/qa/test/auto/autumn/cucumber/data/: User.java
src/main/java/ru/level/qa/test/auto/autumn/cucumber/pages/: AbstractBasePage.java  AddUserPage.java  HomePage.java  LoginRegistrationPage.java
src/main/java/ru/level/qa/test/auto/autumn/database/: PostgresDatabaseConnector.java
src/main/java/ru/level/qa/test/auto/autumn/git/: GitCredentials.java  GitRepo.java  SampleClass.java
src/main/java/ru/level/qa/test/auto/autumn/java/: ConditionalOperatorsExample.java  Loops.java  OverloadExample.java  VariablesExample.java
src/main/java/ru/level/qa/test/auto/autumn/java/collections/: Horse.java  ListExamples.java  MapExamples.java  SetExamples.java  SetObjectExamples.java
src/main/java/ru/level/qa/test/auto/autumn/java/constuctors/: Human.java  HumanMain.java
src/main/java/ru/level/qa/test/auto/autumn/java/enums/: CompositeEnum.java  SimpleEnum.java
src/main/java/ru/level/qa/test/auto/autumn/java/exceptions/: ExceptionsExample.java
src/main/java/ru/level/qa/test/auto/autumn/java/generics/: Main.java  Pair.java  RunningHorse.java
src/main/java/ru/level/qa/test/auto/autumn/java/oop/: Animal.java  Cat.java  Dog.java  Fish.java  Main.java  Runnable.java  Swimmable.java
src/main/java/ru/level/qa/test/auto/autumn/java/oop/ex/: A.java  B.java  Main.java
src/main/java/ru/level/qa/test/auto/autumn/java/statics/: ConsoleWriter.java  StaticExample.java
src/main/java/ru/level/qa/test/auto/autumn/selenium/po/fluent/: HomePage.java  LoginRegistrationPage.java
src/main/java/ru/level/qa/test/auto/autumn/selenium/po/page/components/: HomePage.java  LoginRegistrationPage.java
src/main/java/ru/level/qa/test/auto/autumn/selenium/po/page/components/base/: BasePage.java  BasePageComponent.java
src/main/java/ru/level/qa/test/auto/autumn/selenium/po/page/components/elements/: LoginComponent.java  Menu.java  RegistrationComponent.java
src/main/java/ru/level/qa/test/auto/autumn/selenium/po/with/pf/: HomePage.java  LoginRegistrationPage.java
src/main/java/ru/level/qa/test/auto/autumn/selenium/po/wo/pf/: HomePage.java  LoginRegistrationPage.java
src/main/java/ru/level/qa/test/auto/autumn/test/framework/: Calculator.java
src/main/resources/: file.txt
src/test/java/ru/level/qa/test/auto/autumn/api/rest/: SimpleTest.java
src/test/java/ru/level/qa/test/auto/autumn/api/soap/: SimpleRestAssuredTest.java  SoapCxfGeneratedTest.java
src/test/java/ru/level/qa/test/auto/autumn/cucumber/: RunAcceptance.java  ScreenshotListener.java  TestContext.java
src/test/java/ru/level/qa/test/auto/autumn/cucumber/hooks/: CucumberHooks.java
src/test/java/ru/level/qa/test/auto/autumn/cucumber/listeners/: ScreenshotListener.java
src/test/java/ru/level/qa/test/auto/autumn/cucumber/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/ru/level/qa/test/auto/autumn/database/: DatabaseTest.java
src/test/java/ru/level/qa/test/auto/autumn/design/patterns/: BuilderTest.java  EnumSingletonTest.java  SingletonTest.java
src/test/java/ru/level/qa/test/auto/autumn/selenium/: AbstractSeleniumBaseTest.java  SeleniumTest.java  SeleniumWithSeleniumBaseTest.java  SimpleTest.java
src/test/java/ru/level/qa/test/auto/autumn/selenium/listeners/: TestListener.java
src/test/java/ru/level/qa/test/auto/autumn/selenium/page/objects/: FluentPageObjectSeleniumTest.java  PageObjectWithPageComponentsSeleniumTest.java  PageObjectWithPageFactoryTestSelenium.java  PageObjectWithoutPageFactoryTestSelenium.java
src/test/java/ru/level/qa/test/auto/autumn/test/framework/tests/: AbstractBaseTest.java  CalculatorMultiply1Test.java  CalculatorMultiply2Test.java  CalculatorMultiply3Test.java  CalculatorMultiplyTest.java  CalculatorSum1Test.java  CalculatorSumTest.java
src/test/java/ru/level/qa/test/auto/autumn/test/framework/tests/junit/: SimpleTest.java  TimeUnit.java
src/test/java/ru/level/qa/test/auto/autumn/test/framework/tests/junit5/: Junit5SimpleTest.java  Junit5SimpleTest1.java  RunTest.java
src/test/java/ru/level/qa/test/auto/autumn/test/framework/tests/testng/: AbstractBaseTest.java  CalculatorMultiplyTest.java  CalculatorSumTest.java
src/test/resources/: AllureSuite.xml  CucumberRunner.xml  NegativeTest.xml  PositiveTest.xml  resp.xml  suite1.xml
src/test/resources/ru/level/qa/test/auto/autumn/cucumber/: CucumberBackgroundExample.feature  CucumberExample.feature
